{
  "name": "@controleonline/react-native-infinitepay-payment",
  "version": "1.0.5",
  "main": "index.js",
  "files": [
    "android",
    "index.js"
  ],
  "peerDependencies": {
    "react-native": "*"
  }
}